<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:image" content="https://tccireland.org/images/chamber_new.jpg">
<meta property="og:description" content="Welcome to the East Africa Chamber of Commerce in Ireland">

<title>East Africa Chamber of Commerce, Europe</title>
<link rel="stylesheet" href="assets/css/all.css" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="shortcut icon" href='logo/logo_small.jpeg'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<hr>
<div class="headerzx">
  <h1>East Africa Chamber of Commerce, Europe</span></h1>
 </div>

<nav>
<a class="links logo" href="leadership.html#"><img src="logo/logo_sm.jpeg"></a>
<div class="rightSection">
<a class="links" href="index.html">Home</a>
<a class="links" href='About.html'>About Us</a>
<a class="selected links" href='leadership.html'>The Team</a>
<a class="links" href='Business_sectors.html'>Business Sectors</a>
<a class="links" href='burundi.html'>Burundi</a>
<a class="links" href='tanzania.html'>Tanzania</a>
<a class="links" href='uganda.html'>Uganda</a>
<a class="links" href='southsudan.html'>South Sudan</a>
<a class="links" href='rwanda.html'>Rwanda</a>
<a class="links" href='kenya.html'>Kenya</a>
<a class="links" href='drc.html'>DRC</a>
<a class="links" href='somalia.html'>Somalia</a>
<a class="links" href='investment.html'>Investing in Ireland/EU</a>
<a class="links" href='media.html'>Media & Events</a>
<a class="links" href='charities.html'>Charities & Donations</a>
<a class="links" href="testimonials.html">Testimonials</a>
<a class="links" href='contact.html'>Contact Us</a>
<a class="links" href='member.html'>Become A Member</a>
<a class="links" href="swahili.html">Swahili Academy</a>
</nav>
<hr>
			<!-- Load font awesome icons -->

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>The Board & The Team</h2>
					</header>
				</div>
			</section>
			<hr>

  <marquee behavior="scroll" direction="right" scrollamount="20">
	 <p>
        <img src='http://www.tccireland.org/partner_Logos/sunriver.jpeg' width="200" height="200" alt="Natural" />
	    <img src='Partner_Logos/image001-1.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/IMG-20191008-WA0012.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Kafunga1.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/logo.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Logo_BadTeachuSuperstar_u-1.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/LOGO1-300x181.png' width="200" height="200" alt="Natural" />
		
		<img src='Partner_Logos/Logo-Your-Move-Cultural-Exchanges.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/MATO.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Mawere-Tours.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/mikono-expo-group-logo.png' width="200" height="200" alt="Natural" />
		<!--<img src='Partner_Logos/mobility-hub-logo-300x75.png' width="200" height="200" alt="Natural" -->
		<!--<img src='Partner_Logos/mwas.jpg' width="200" height="200" alt="Natural" />-->
		<img src='Partner_Logos/Osiligilai-Maasai-Lodge.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/pacci-logo.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/prima_music_school_logo.gif' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Sitatuga-Safari-1.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Swahili-International-Tourism-Expo-logo_USE-320x171.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/swf-logo.jpg' width="200" height="200" alt="Natural" />
		<!--<img src='Partner_Logos/TBC-Tanzania-Bush-Camp.png' width="200" height="200" alt="Natural" -->
		<img src='Partner_Logos/Tuscar-logo.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/WhatsApp-Image-2020-01-06-at-23.21.25-1.jpeg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/WhatsApp-Image-2020-01-08-at-13.37.15.jpeg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/WhatsApp-Image-2020-06-28-at-15.19.54.jpeg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/WhatsApp-Image-2020-08-28-at-10.44.20-1-1024x1024.jpeg' width="200" height="200" alt="Natural" />
		
		<img src='Partner_Logos/Beauty-of-Creation-Tours.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Bianconis.png' width="200" height="200" alt="Natural" />
				<img src='Partner_Logos/cccirl-175x200.jpg' width="200" height="200" alt="Natural" />
		<!--<img src='Partner_Logos/CRDB-LOGO1.png' width="200" height="200" alt="Natural" -->
		<img src='Partner_Logos/cropped-WEBBANNER-2.jpg' width="200" height="200" alt="Natural" />
		<!--<img src='Partner_Logos/Dun-Laoghaire-Chamber.png' width="200" height="200" alt="Natural" -->
		<img src='Partner_Logos/e-ducare.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/efbcc_logo_0-175x200.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/EWE-Foundation.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/Fumba-Town.jpeg' width="200" height="200" alt="Natural" />
				<img src='Partner_Logos/HN-logo-300x209.jpg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/iccusa.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/IDI.png' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/desigo.jpeg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/tbs_int.jpeg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/dublin_radio.jpeg' width="200" height="200" alt="Natural" />
		<img src='Partner_Logos/dj.jpeg' width="200" height="200" alt="Natural"/>
		<img src='Partner_Logos/OCDT-logo-large.jpg' width="200" height="200" alt="Natural"/>
		
		<img src='Partner_Logos/tuelimishane.jpeg' width="200" height="200" alt="Natural"/>
		<img src='Partner_Logos/clean_tourism.jpeg' width="200" height="200" alt="Natural"/>
		<img src='Partner_Logos/manhaton.jpeg' width="200" height="200" alt="Natural"/>
		<img src='Partner_Logos/children_youth.jpeg' width="200" height="200" alt="Natural"/>
		
		<!--<img src='Partner_Logos/400dpiLogo-768x464 (1).jpg' width="200" height="200" alt="Natural" -->
		 <!--<img src='Partner_Logos/59812951_2638153682921756_1026203339261476864_n-e1567678203337 (1).jpg' width="200" height="200" alt="Natural" -->
								<img src='Partner_Logos/AB-150x150&#32;(1).png' width="200" height="200" alt="Natural" />
	<img src='Partner_Logos/acleaner.png' width="200" height="200" alt="Natural" />
							   <img src='Partner_Logos/Africa-Infinite-Adventure-Ltd-1.png' width="200" height="200" alt="Natural" />
								<img src='Partner_Logos/albert-schweitzer-150x150.png' width="200" height="200" alt="Natural" />
								<img src='Partner_Logos/amani-children-foundation.jpg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/GI_logo.bmp' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/oganly.jpeg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/nmb.jpg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/kili.jpg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/MA-facebook.jpg' width="400" height="200" alt="Natural" />
<img src='Partner_Logos/directnow.jpeg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/rickshaw.png' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/Mive.jpg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/nod.png' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/InternGroup.png' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/fh.jpeg' width="200" height="200" alt="Natural" />
<img src='Partner_Logos/myfarm.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/logo_photoeye.png' width="200" height="200" alt="Natural" />
			<!--<img src='Partner_Logos/Adelujo-logo.jpg' width="200" height="200" alt="Natural" -->
			<!--<img src='Partner_Logos/logonou.png' width="200" height="200" alt="Natural" -->
			<img src='Partner_Logos/LogoWebsite0003_JPG.webp' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/cube_design.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/nemary.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/zara.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/Bell.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/funding.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/mtu.jpeg' width="200" height="200" alt="Natural" />	
			
			<img src='Partner_Logos/tafapdo.jpeg' width="200" height="200" alt="Natural" />	
			<img src='Partner_Logos/bonita.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/duka.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/mwas2.jpeg' width="200" height="200" alt="Natural" />  
			<img src='Partner_Logos/mafia.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/afri_biz.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/appele.jpeg'width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/ontario.jpeg' width="200" height="200" alt="Natural" /> 
			<img src='Partner_Logos/ramgcl.jpeg' width="200" height="200" alt="Natural" /> 
				<img src='Partner_Logos/ologo.jpeg' width="200" height="200" alt="Natural" />
			<img src='Partner_Logos/GIED.jpeg' width="200" height="200" alt="Natural" />
			
			
			
			</p>					
  </marquee>
  <hr>
  <section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
						<strong><h2><center>Board members</center></h2></strong>
						<p>Our board is made up of a broad and diverse group of people with varied levels of
management and leadership experiences and from different business sectors and this has
proved invaluable to our chamber’s growth.</p>

						
						</div></div></div></section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
					  <div class="content">
						<h3><strong><strong>Maurice A. Buckley - Advisor</strong></strong></h3>
						<p><img src="Management_Pics/maurice-a-abuckley.jpg"></p>
						<p>Maurice A. Buckley, Founder, Chief Executive Officer and President of the The Ireland Chamber of Commerce – United States which promotes business between USA & Ireland and has played an important role in the success of the Celtic Tiger over the last 15 years making Ireland one of the most successful economies in the world today.</p>
						<p>He is a former President of NECO (National Ethnic Coalition) which presents every year the Ellis Island Medal of Honor. The Medal is presented to outstanding American citizens from all walks of life that have distinguished themselves among their specific ethnic groups. The Ellis Island Medal of Honor ranks among this country’s most prestigious awards officially recognized by both the US Senate and the US House of Representatives.</p>
						<p>Previously, he served as Chief Executive Officer and President of Pamarco Technologies, directing the growth of that firm from $25 million in annual revenues to more than $130 million in four years.</p>
					<p>	In 1965, Mr. Buckley founded MAB group, a European manufacturer in the graphic arts field. In 1974, he became chief executive of a publicly traded industrial firm listed on the Dublin Stock Exchange. He currently serves as a consultant to several international business operations.</p>
					<p>He is also a Knight of Malta. He is a recipient of the prestigious Ellis Island Medal of Honor. A graduate of Manchester University in England, he and his wife Nancy are residents of New Jersey (USA). They are committed to several fundraisers like HOBY, Gift of Life, GOAL, CONCERN that benefit children.</p>
						<strong><h3><strong>Jim Ferguson Biodata</strong></h3></strong>
						<p><img src="Management_Pics/jim-ferguson-150x150.jpg"></p>
														<p>Worked as a teacher, teacher educator, director and educational consultant for over 40 years before retiring in 2012. Held various university and British Council posts in Africa, South and North America and Europe before returning to Ireland in 1994 to take up the post of CEO of the Advisory Council for English Language Schools. Held this position with the National Qualifications Authority of Ireland (NQAI) from 2010 to 2012. Following retirement spent one year as an advisor on Education for All (EFA) with the Ministry of Education in Ethiopia as a volunteer with Voluntary Services Overseas (VSO) and subsequently did short term placements with VSO and Global Campaign for Education (GCE) in Mozambique, Rwanda and Ethiopia.</p>
                                                        														<hr>
<strong><h3><strong>Dr Jeff Luande</strong></h3></strong>
<p><img src="Management_Pics/jeff-luande-150x150.jpg"></p>
<p>Dr Jeff Luande is a consultant oncologist in Tanzania by profession but also a writer on cancer realated illnesses.<br>He is one of the founders of the Ocean road treatment facility in Dar es salaam Tanzania together with Dr Henschke of the United States of America.<br>He is regarded as the top authority on the issue of skin cancer since 1978, an issue affecting a great number of the country’s albino population.</p>
<hr>
<h3><strong><strong>Sonya Curley</strong></strong></h3>
<p><img src='Management_Pics/Sonya-Bio-bw.jpg'></p>
	<p>Sonya has been delivering projects across all areas of technology since she began her career with Harvey Nash (formerly known as Rescon) in 1997. She advanced to become Managing Director of Harvey Nash Ireland in 2007; this provided the opportunity to develop deep strategic partnerships and a wider service to her client base from multinational to SMEs spanning across all sectors. Her role has given her unique insight into the local labour market and wider European economy over the past two decades. Sonya is passionate about workplace Diversity & Inclusion and actively works to promote greater diversity in the Talent Acquisition Process.</p>
	<p>	Sonya earned a BA (Hons) Degree in Economics and Computer Science from University College Cork as well as a Diploma in Strategy from University College Dublin.</p>
<p>She enjoys running, traveling and supporting her two sons’ sports clubs. Sonya also regularly gives back to the local community through programs such as ALONE and Junior Achievement.</p>
<p>Her success within the technology sector, knowledge of the economy, and refined leadership skills ensures that she will without a doubt be an invaluable contribution to the board of the Tanzanian Chamber of Commerce Ireland.</p>
		<hr>
		<!--<em><strong>* More board members to be announced soon</strong></em>-->
		
		 <section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
						<strong><h2><strong><center>Management</center></strong></h2></strong>
						
						<p>EACCE has a team of dedicated staff and volunteers who work tirelessly to ensure world class service is delivered to our partners, members and clients.</p>
						</div></div></div></section>
            <h3><strong><strong>Mrs Edna Lyatuu Hogan</strong></strong></h3>
            <p><img src="Management_Pics/edna.jpg"></p>
<strong>Co-Founder, CEO, & Board Member, The East Africa Chamber of Commerce Ireland / Europe (EACCE)</strong>

<p>
The East Africa Chamber of Commerce Ireland/ Europe (EACCE) was co-founded by Mrs Edna Lyatuu Hogan. Edna remains a key consultant on all Africa related affairs, particularly business and trade relations between Africa and Europe, and Diversity, Inclusion and Multiculturalism.
</p>
<p>
Edna  was educated at UCD - University College Dublin and the University of Dar es Salaam in Tanzania.
</p>
<p>

She has a varied expertise in Recruitment, Management, Banking, Charity and Media Sectors, experience gained in Ireland and Africa.
</p>
<p>
Edna is also a Published Poet, and an Inspirational Speaker.
            </p>

<hr>	
<h3><strong><strong>Mr. Richard Gibney</strong></strong></h3>
<p><img src="Management_Pics/richard-gibney-150x150.jpg"></p>
<strong>Project Director-Europe	</strong>
<p>Richard is an award-winning short story writer. Richard’s fiction has appeared in the US- based Best New Writing and on RTE Radio.</p><p>
Richard has over a decade of experience in eLearning and technical writing related roles, and decades more in writing part-time. He freelance edits in a variety of fields, including the academic and fiction sectors.  Richard has BA(Hons) in Literature from UCD-University College Dublin.</p>  <p>Contact Richard directly at <strong><a href="mailto:info@tccireland.org">info@tccireland.org</a></strong></p> 
<hr>
<h3><strong><strong>Mr. Menelick Erick</strong></strong></h3>
<p><img src="Management_Pics/menelickerick-150x150.jpg"></p>
<strong>Chief Operating Officer - Africa</strong>
<p>Menelick is our COO. He has vast experience working with international organizations. Menelick’s professional experience ranges from Law, Business, IT and  Logistics. </p>
<p>He has been with our company since its inception and instrumental to its growth.  He started off as a manager, then programme Director and was recently promoted to COO position.</p>
<p>He has a BA (Hons) degree in Business and Law from Griffith College in Dublin, Rep of Ireland and holds other professional qualifications from renowned Institutions.</p>
<p>Contact Menelick directly at info@tccireland.org</p>

<hr>
<h3><strong><strong>Irene</strong></strong></h3>
<strong> Partnerships Manager  – Africa</strong>
<p>
Irene has great management experience gained from her tenure in the hospitality sector in Tanzania.<br>
She has  been working at our company for 3 years now.<br>
She is in charge of our African Partnerships and International Students Recruitment Programme<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>
<h3><strong><strong>Leah</strong></strong></h3>
<strong> Partnerships Manager  – Europe/Global</strong>
<strong> Irish/EU Educational Institutions and Companies</strong>
<p>
Leah is a lady with a can do attitude.<br>
Leah has been working at our company for nearly 5 years now.<br>
She is in charge of our EU/Global Partnerships and International Students Recruitment Programme in  Europe/Global.<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>
<h3><strong><strong>Seb</strong></strong></h3>
<strong> Education and Visa Support Officer</strong>
<p>
Seb brings 3 years of  experience working and supervising the youth in Ireland and USA.<br>
He holds a BA (Hons) in Business from IADT in Dublin, Rep of Ireland<br>
Great guy, full of energy and excellent people's skills.<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>
<h3><strong><strong>Karl</strong></strong></h3>
<strong> Accomodation Officer</strong>
<p>
Karl has over 4 years experience working for a number of companies in Ireland such as UCD, HSE and Accenture.<br>
He has great experience interacting with people of different cultural backgrounds and this makes him a great asset to our company when it comes to engaging with landlords and host families in Ireland  trying to sort accomodation for our International students and professionals.<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>
<h3><strong><strong>Julie</strong></strong></h3>
<strong> Student Wellbeing Support Manager</strong>
<p>
Julie has excellent interpersonal skills and experience working with children and the youth both in Ireland and Africa.<br>
She has great prior experience in Public health and mental wellbeing gained from  her work with HSE and Google <br>
She holds a Masters Degree in Public Health from UL in Rep of Ireland.<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>
<h3><strong><strong>Derek</strong></strong></h3>
<strong> Accountant</strong>
<p>
The man with a great numerical mind.<br>
Derek is a chartered accountant with ACA in Ireland.<br>
He has been in charge of our accounts since we were established.<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>
<h3><strong><strong>Eng. M. W. Lyatuu</strong></strong></h3>
<strong> IT & Marketing Consultant - Africa.</strong>
<p>
Winston is our Technical & Marketing Consultant. He has been with us for 4 years.<br>
He loves the selling aspect of his job and also solving difficult technical issues that he faces at his job from time time.<br>
</p>
<p>
Email: <a href="mailto:info@tccireland.org">info@tccireland.org</a> & <a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a> <br>
Mob/WhatsApp: <a href="tel:+255654160969">+255654160969</a> / <a href="tel:+353894616871">+353894616871</a> / <a href="tel:+353861560054">+353861560054</a><br>
</p>
<hr>

</div>
					</div>
				</div>
			</section>
          <!--
      <section id="two" class="wrapper style2">
        <div class="inner">
          <div class="box">
            <div class="content">
              <strong><h2><strong><center>Advisors & Consultants</center></strong></h2></strong>
              
              <p>EACCE has a strong team of Advisors and Consultants in various business sectors such as Agriculture,
              Investment, Education, Imports and exports and more.</p>
              <div>
              </div>
            </div>
      </section>
      <section id="two" class="wrapper style2">
        <div class="inner">
          <div class="box">
            <div class="content">
<hr>
						<h3><strong><strong>Maurice A. Buckley</strong></strong></h3>
						<p><img src="Management_Pics/maurice-a-abuckley.jpg"></p>
						<p>Maurice A. Buckley, Founder, Chief Executive Officer and President of the The Ireland Chamber of Commerce – United States which promotes business between USA & Ireland and has played an important role in the success of the Celtic Tiger over the last 15 years making Ireland one of the most successful economies in the world today.</p>
						<p>He is a former President of NECO (National Ethnic Coalition) which presents every year the Ellis Island Medal of Honor. The Medal is presented to outstanding American citizens from all walks of life that have distinguished themselves among their specific ethnic groups. The Ellis Island Medal of Honor ranks among this country’s most prestigious awards officially recognized by both the US Senate and the US House of Representatives.</p>
						<p>Previously, he served as Chief Executive Officer and President of Pamarco Technologies, directing the growth of that firm from $25 million in annual revenues to more than $130 million in four years.</p>
					<p>	In 1965, Mr. Buckley founded MAB group, a European manufacturer in the graphic arts field. In 1974, he became chief executive of a publicly traded industrial firm listed on the Dublin Stock Exchange. He currently serves as a consultant to several international business operations.</p>
					<p>He is also a Knight of Malta. He is a recipient of the prestigious Ellis Island Medal of Honor. A graduate of Manchester University in England, he and his wife Nancy are residents of New Jersey (USA). They are committed to several fundraisers like HOBY, Gift of Life, GOAL, CONCERN that benefit children.</p>
					<hr>
              <h4>Mrs Edna Lyatuu Hogan</h4>
              <p><img src="Management_Pics/edna.jpg"></p>
The East Africa Chamber of Commerce Ireland/Europe was co-founded by Mrs Edna Lyatuu Hogan. Edna remains a key consultant on all Africa related affairs, particularly business and trade relations between Africa and Europe. She has a varied expertise in Management, Investment and Retail banking, Recruitment, and Charity and Media Sectors. Edna is a Published Poet and an Inspirational Speaker.
</p>

						-<p>Mrs Edna Lyatuu Hogan Founder, CEO & President of The The East Africa Chamber of Commerce (EU)-Ireland.</p>
						<strong><strong>Biography</strong></strong>
						<p>Edna was born and raised in Tanzania, and grew up in the suburb of Dar Es Salaam city.</p>
						<strong><strong>Education</strong></strong>
						<p>She joined School of Journalism and Mass Communication-University of Dar Es Salaam and graduated with a degree in Journalism with specialisation in Public Relations and Advertising.</p>
						<p>After college; she got a job as a Public Relations Officer for an Irish NGO in Tanzania, followed by a stint as a Radio broadcaster with the National Radio Tanzania English Service, and then later on with the TSN – Tanzania Standard Newspapers.</p>
						<strong>Career in Banking</strong>
						<p>(Investment & Retail) Edna moved to Ireland just over 10 years ago. She immediately got a job in the bank and shortly afterwards, the bank sponsored her to go for further studies where she did Financial Services and Management at UCD- University College Dublin. Her banking career took off and she eventually switched into Investment banking.</p>
						<strong>CEO-Irish International charity</strong>
						<p>She briefly took a break from banking and moved into the Charity sector where she was appointed as the Founding CEO of an Irish International charity in Tanzania. Her top job meant a lot of travelling between New York, London, Dublin, Ethiopia, Kenya and Tanzania.</p>
			
			<strong>Banking Advisor – credit unions (vikoba)-Tanzania</strong>
			<p>After her tenure with the charity she volunteered for credit Unions in Tanzania offering them some banking advice.</p>
			<strong>Entrepreneur</strong>
			<p>Back in Ireland, she turned her hand to entrepreneurship and started her first business www.myworldadminservices.com she offers Temporary Admin support, Translation services in all major Languages, Event management, Proofreading and Content writing to SMEs, Academicians, students, NGOs, & Multinationals.</p><br>
<p>She went on to launch other businesses and formed partnerships with International businesses. She also recently set up the The East Africa Chamber of Commerce (EU)-Ireland www.tccireland.org. Edna is the Founder and CEO of the Chamber.</p>
<p>Founder of jiFunze Education Programme. She established an Education programme called jiFunze Education Talks which has won awards and grants. Under this Programme she educates the people of Ireland and especially the Youth on all aspects of life. Her Talks are very popular with Universities and Schools and she has started delivering them in Tanzanian schools too whenever she visits the country. Her jiFunze programme recently won an opportunity to feature on DCU University Intercultural Education in Ireland publication titled Beyond the single story. See sample jiFunze Talks @ www.myworldadminservices.com /Educational</p>
<p>Edna loves to write, the passion she developed while still in college when she wrote for the Daily News Paper- Tanzania’s National English News Paper. Whenever she writes a poem or a short story the images of the magnificent Kilimanjaro Mountain and its surrounding villages occupy her mind. Indeed this is where her imaginative writing comes from. Writing is what Edna does during her spare time. She also makes short documentaries for radio and Television. She has made documentaries for RTE Radio 1 (Irish National Radio) and has contributed hugely to the Media Industry in Tanzania.</p>
<strong>Published Author</strong>
<p>Poems for the Soul and the BOLD minds <span><strong><em>myBook.to/LyatuuPoems</strong></em></span></p>
<p>Tanzania, my majestic beauty! (Audio CD) <em><strong>https://youtu.be/KaWedh44H9o</strong></em> </p>
<p>The Bird That Sings My Name: Poems of The Heart (Hard copy and Audio CD) <em><strong>http://mybook.to/LyatuuBird</strong></em> </p>
<p>Poems for the Soul and the BOLD minds (Kindle<em>)<strong> myBook.to/LyatuuPoems</strong></em> </p>
<strong>Grants, Awards & Recognition</strong>
<p>Nominee of APN </p>
<a href="https://www.apni.eu/ednahogan/">https://www.apni.eu/ednahogan/</a>	
<p>Grant Recipient of jiFunze Education Programme for the Spark Change Challenge <strong>www.wheel.ie</strong> </p>	
<p>Grant recipient of the Intercultural Ireland <strong>http://www.eilireland.org/</strong> </p>
-->
					</div></div></div></section>
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Why Choose Us?</h3>
							<p>We are an award winning East Africa Chamber of Commerce Europe headquartered in Dublin, Rep of Ireland.
We are the bridge that connects East Africa with Ireland/Europe & the rest of the world .<br>
We do the followings:
<hr>
<ul>
<li>Agriculture (Growing, Buying & selling)</li>
<li>Investments</li>
<li>New Markets </li>
<li>Trade Facilitation </li>
<li>Business registration </li>
<li>Tourism </li>
<li>Project management )</li>
<li>Funding </li>
<li>Marketing & Social Media support</li>
<li>Events management </li>
<li>International study tours & exposure </li>
<li>Volunteering & Internships</li>
</ul>
</p>
<!--<hr>
<p class="credit"><strong>Edna Lyatuu Hogan</strong></p>
<p class="credit"><b><h3>C.E.O & Founder</h3></b></p>-->
</p>

						</section>
						<section>
							<h4>Downloads</h4>
							<ul class="alt">
		<p> <li>You can send a complete <a href="Forms/Tanzania-Chamber-Application-Form.pdf"><u> Membership form</u> </a>	to <strong><a href="mailto:info@tccireland.org">info@tccireland.org</a></strong> and cc: <strong><a href="mailto:tanzaniachambereurope@gmail.com">tanzaniachambereurope@gmail.com</a></strong><li></p>							
						  </ul>
						  
						</section>
						<section>
							<h4>Stay connected</h4>
							<ul class="plain"> 
								<li><a href="https://twitter.com/tanzaniachamber?lang=en"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href=" https://facebook.com/profile.php?id=337734447089833"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.linkedin.com/company/the-tanzania-chamber-of-commerce-eu-ireland"><i class="fa fa-linkedin" aria-hidden="true">&nbsp;</i>Linkedin</a></li>
						
					<!--	<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>-->
<li><a href="leadership.html#"><i class="icon fa-whatsapp">&nbsp;</i>Ireland +353 894616871 </a></li>
<li><a href="leadership.html#"><i class="icon fa-whatsapp">&nbsp;</i>Tanzania <a href="tel:+255654160969">+255654160969</a> </a></li>
<li><a href="https://www.youtube.com/channel/UCWSOyNDRFFSpMLPd-32TBJw"><i class="fa fa-youtube"></i>Youtube</a></li>
<li><a href="https://instagram.com/tccieurope?igshid=wzso9hursu3g"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul> 
						</section>
				  </div>
					<div class="copyright">
					Designed and Maintained by <a href="http://www.tccireland.org/wwww.sunriver.co.tz"><h4><strong>SunRiver Systems</strong></h4></a> 2021 || All Rights Reserved.
					</div>
					<div class="copyright">
					
					<!-- hitwebcounter Code START -->
<script type="text/javascript" src="https://www.counters-free.net/count/87zv"></script><br>
 <a href='https://www.versicherungen.at/'>Versicherungen</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=5746ef16249134f72d7a4ea604803363935be071'></script>
</div>
					
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
				<!--Navigation script-->
<script>
var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
</script>
<!--End--Navigation script-->

	</body>
</html>
